{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": ["/main.yaml"],
      // # renovate: datasource=github-releases depName="cjbassi/ytop"
      // ytop: 0.6.2,
      matchStrings: [
        "#\\s+renovate:\\s+datasource=(?<datasource>github-releases)\\s+depName=\"(?<depName>\\S+)\"\\n\\s+\\S+:\\s+(?<currentValue>\\S+)"
      ]
    }
  ],
  packageRules: [
    // default
    {
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    // more interesting
    {
      matchPackageNames: ["/helm/"],
      matchUpdateTypes: ["patch"],
      automerge: true,
    },
    {
      matchPackageNames: ["/ollama/"],
      matchUpdateTypes: ["patch"],
      automerge: true,
    },
    {
      matchPackageNames: ["/vendir/"],
      matchUpdateTypes: ["patch"],
      automerge: true,
    },
    {
      matchPackageNames: ["/myks/"],
      matchUpdateTypes: ["patch"],
      automerge: true,
    },
    {
      matchPackageNames: ["/fzf/"],
      matchUpdateTypes: ["patch"],
      automerge: true,
    },
  ]
}
